{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react-jsx",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node", "@testing-library/cypress", "@cypress/skip-test"]
  },
  "include": ["../node_modules/cypress", "**/*.ts", "../src/**/*.cy.tsx"]
}
